<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="gambar/logo.png" type="image/x-icon">
    <title>Profile | Miftah Adz Dzaudan Islam</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="main_body">
    <h1 class="main_title">👤 My Profile</h1>
    
    <img src="gambar/miftah.jpg" alt="miftah" width="200" class="profile_image">

    <h2 class="mybio">Biodata Pribadi</h2>
    <ul class="bio_list">
        <li class="bio_item"><span class="bio_bold">Nama Lengkap :</span> Miftah Adz Dzaudan Islam</li>
        <li class="bio_item"><span class="bio_bold">Nama Panggilan :</span> Miftah</li>
        <li class="bio_item"><span class="bio_bold">Tempat Lahir :</span> Bogor, 19 Agustus 2005</li>
        <li class="bio_item"><span class="bio_bold">Jenis Kelamin :</span> Laki-laki</li>
        <li class="bio_item"><span class="bio_bold">Hobi :</span> Menggambar</li>
    </ul>
</body>
</html>